<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alya - IT Solutions and Corporate Template</title>
    <meta
      name="description"
      content="Alya - IT Solutions and Corporate template by tempload."
    />
    <meta
      name="keywords"
      content="alya, startup, saas, agency, development, html, template, tempload"
    />
    <meta name="author" content="tempload" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon/favicon.png"
    />

    <!-- Bootstrap & Plugins CSS -->
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom CSS -->
    <link href="assets/css/blue.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div id="loader" class="spinner">
        <div id="shadow"></div>
        <div id="box"></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="./index.html" class="logo">
                <img src="assets/images/headerlogo.png" alt="Alya" />
              </a>
              <!-- ***** Logo End ***** -->

              <!-- ***** Menu Start ***** -->
              <ul class="nav about-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about_us.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <!-- <li class="submenu">
								<a href="javascript:;">Services</a>
								<ul>
									<li><a href="blue-index.html#features">Features</a></li>
									<li><a href="blue-index.html#our-team">Our Team</a></li>
									<li><a href="blue-index.html#pricing-plans">Pricing Plans</a></li>
									<li><a href="blue-index.html#blog">Latests Blogs</a></li>
								</ul>
							</li> -->
                <!-- <li class="submenu">
								<a href="javascript:;">Industries</a>
								<ul>
									<li><a href="blue-about.html">About Us</a></li>
									<li><a href="blue-features.html">Features</a></li>
									<li><a href="blue-faq.html">FAQ's</a></li>
									<li><a href="blue-blog.html">Blog</a></li>
								</ul>
							</li> -->
                <li><a href="./career.html">Career</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->

              <!-- ***** Header Buttons Start ***** -->
              <ul class="header-buttons about-header-buttons">
                <li>
                  <a class="btn-nav-line" href="./index.html">Enquire Now</a>
                </li>
              </ul>
              <!-- ***** Header Buttons End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <section class="page">
      <!-- ***** Page Top Start ***** -->
      <div class="cover" data-image="assets/images/photos/parallax-counter.jpg">
        <div class="page-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>Career</h1>
              </div>
              <div class="col-lg-12">
                <ol class="breadcrumb">
                  <li><a href="./index.html">Home</a></li>
                  <li class="active">Career</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ***** Page Top End ***** -->

      <!-- ***** Page Content Start ***** -->
      <div class="page-bottom">
        <div class="join-team">
          <div class="container">
            <div class="row">
              <div
                class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix"
              >
                <div class="left-heading">
                  <h2 class="section-title">Join Our Team</h2>
                </div>
                <div class="left-text">
                  <p>
                    Let's work together and make Vision View Solutions the most
                    dynamic agency.
                  </p>
                </div>
              </div>
              <div class="col-lg-1"></div>
              <div
                class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix"
                data-scroll-reveal="enter left move 30px over 0.6s after 0.4s"
              >
                <img
                  src="assets/images/photos/features/blue-1.png"
                  class="img-fluid d-block mx-auto"
                  alt="App"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="job-openings">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 d-flex justify-content-center">
                <h2 class="section-title">Job Openings</h2>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="apply-wrapper" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                  <div class="apply-left">
                    <h5>Executive Assistant</h5>
                    <p class="address">New York, New York, USA | Administrative and Support Services</p>
                    <p class="details">Process expenses (high volume) and invoices with a high level of attention to detail. - Make elaborate travel arrangements (domestic and international) and prepare detailed travel itineraries.</p>
                  </div>
                  <div class="apply-right">
                    <a class="btn-white-line apply-btn" href="#career_apply_form">Apply Now</a>
                  </div>
                </div>
                <div class="apply-wrapper" data-scroll-reveal="enter bottom move 30px over 0.7s after 0.4s">
                  <div class="apply-left">
                    <h5>Warehouse Associate</h5>
                    <p class="address">Canton, Massachusetts, USA | Administrative and Support Services</p>
                    <p class="details">The individual who fills this position will be responsible for processing, rejecting, and/or re-associating incoming mail daily. As a mail-prep associate, you will be responsible for processing accounts.</p>
                  </div>
                  <div class="apply-right">
                    <a class="btn-white-line apply-btn" href="#career_apply_form">Apply Now</a>
                  </div>
                </div>
                <div class="apply-wrapper" data-scroll-reveal="enter bottom move 30px over 0.8s after 0.4s">
                  <div class="apply-left">
                    <h5>Customer Support Representative, Denver CO - 80202</h5>
                    <p class="address">Denver, Colorado, USA | Administrative and Support Services</p>
                    <p class="details">This role is expected to have increased knowledge around Teammate Support Center processes and to provide increased support.</p>
                  </div>
                  <div class="apply-right">
                    <a class="btn-white-line apply-btn" href="#career_apply_form">Apply Now</a>
                  </div>
                </div>
                <div class="apply-wrapper" data-scroll-reveal="enter bottom move 30px over 0.9s after 0.4s">
                  <div class="apply-left">
                    <h5>Customer Benefit Payments Rep</h5>
                    <p class="address">Saint Paul, Minnesota, USA | Administrative and Support Services</p>
                    <p class="details">Maintains accurate and complete payment record to improve the customer experience, quality review/audit process, and protect our company in the event of litigation and regulatory investigations.</p>
                  </div>
                  <div class="apply-right">
                    <a class="btn-white-line apply-btn" href="#career_apply_form">Apply Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="apply-form-wrapper" id="career_apply_form">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 d-flex justify-content-center">
                <h2 class="section-title">APPLY NOW</h2>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="apply-form" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                  <form action="" method="post" id="apply_form">
                    <div class="mb-3">
                      <label for="full_name" class="mb-1">Full Name</label>
                      <input class="form-control" type="text" placeholder="Name" id="full_name" />
                    </div>
                    <div class="mb-3">
                      <label for="mobile_no" class="mb-1">Mobile Number</label>
                      <input class="form-control" type="text" placeholder="Mobile" id="mobile_no" />
                    </div>
                    <div class="mb-3">
                      <label for="email_id" class="mb-1">Email ID</label>
                      <input class="form-control" type="email" placeholder="Email" id="email_id" />
                    </div>
                    <div class="mb-3">
                      <label for="resume" class="mb-1">Upload Resume</label>
                      <input class="form-control" type="file" id="resume" />
                    </div>
                    <div class="apply-submit-btn d-flex justify-content-end">
                      <button type="submit" id="apply_submit" class="apply-submit">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ***** Page Content End ***** -->
    </section>

    <!-- ***** Footer Start ***** -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <img src="assets/images/headerlogo.png" class="logo" alt="" />
            <div class="text">
              Morbi convallis bibendum urna ut viverra. Maecenas quis consequat
              libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies
              laoreet ullamcorper phasellus semper.
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6 middle-footer">
            <h5>Helpful Links</h5>
            <ul class="footer-nav">
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i><span>About Us</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i><span>Features</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i><span>FAQ’s</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i><span>Blog</span></a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 last-footer">
            <h5>Contact Us</h5>
            <div class="address">
              <p>455 West Orchard Street<br />Kings Mountain, NC 28086</p>
              <p>Phone: (272) 211-7370</p>
              <p>
                <span>E-Mail:</span
                ><a href="#"> sales@visionviewsolutions.com</a>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p class="copyright">
              © 2022 Vision View Solutions. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ***** Footer End ***** -->

    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=YourApiKey"></script>
    <script src="assets/js/map-script.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
